###### MONGO DB 
DB_MONGO_ADMIN_USER="admin"
DB_MONGO_ADMIN_PASSWORD="FXZ9T5ZszWP4CHU4"

###### SESSIONS KEY
SESSION_SECRET_KEY="_streetwear2023_"

####### PHONE NOTIFICATIONS - Twilio
ACCOUNT_SID="a definir" # being paid, I do not enter the credentials
AUTH_TOKEN="a definir" # being paid, I do not enter the credentials
ADMIN_PHONE_NUMBER="a definir"

####### FRONTEND URI for accept CORS
FRONTEND_CLIENT_URI="a definir"


######## EMAIL NOTIFICATIONS - Nodemailer
# If you want to use GMAIL, you must customize an application-specific password in your mail. For this, visit: https://security.google.com/settings/security/apppasswords 
HOST_MAIL="smtp.ethereal.email" # change for "smtp.gmail.com" or "smtp.ethereal.email" 
PORT_MAIL= 587 # change for 465 for gmail or 587 for ethereal 
MAIL_ADRESS="camille.welch@ethereal.email"
MAIL_PASSWORD="bRc3pT8tUdWuxaH1k8"

