# ENV="TEST"
DB_MONGO_ADMIN_USER="admin"
DB_MONGO_ADMIN_PASSWORD="FXZ9T5ZszWP4CHU4"
SESSION_SECRET_KEY="_streetwear2023_"
ACCOUNT_SID="" # como es de pago, no ingreso las credenciales
AUTH_TOKEN="" # como es de pago, no ingreso las credenciales
ADMIN_PHONE_NUMBER="" # ingresar nº del que testea
FRONTEND_CLIENT_URI=""
HOST_MAIL="smtp.ethereal.email" #cambiar por "gmail" en caso de usar éste
MAILS_FROM="camille.welch@ethereal.email"
MAILS_PASSWORD="bRc3pT8tUdWuxaH1k8"

