FRONTEND_CLIENT_URI='https://streetwear-test.vercel.app'
DB_MONGO_ADMIN_USER='admin'
DB_MONGO_ADMIN_PASSWORD='FXZ9T5ZszWP4CHU4'
SESSION_SECRET_KEY='myTopSecretKey'
ADMIN_PHONE_NUMBER='+5493576412036'
ACCOUNT_SID='AC293609e1d206d88e8cf06d46015ef6e4'
AUTH_TOKEN='05b816c88bc521551a355bb506768b6d'